# StringExtractor

./: Class1.cs  ExtractionResult.cs  LICENSE  README.md  StringExtractor.cs  StringExtractors.sln
IStrings/: IString.cs
Strings/: KeyString.cs  LeftString.cs  NullLeftString.cs  RightString.cs  StringCutter.cs  StringProcessOrder.cs
Strings/IndexReporters/: ForwardIndexReporter.cs
src/: AssemblyInfo.cs  ExtractionResult.cs  StringExtractor.cs  StringExtractorParameters.cs  StringExtractors.csproj  vssharper.json
src/Indexes/: IndexCollection.cs  IndexCollectionBuilder.cs  SetStartIndexService.cs  StartIndexCalculator.cs
src/Strings/: IIndexSetter.cs  IInternalLeftString.cs  IInternalRightString.cs  IInternalStringType.cs  ILeftStartIndex.cs  ILeftString.cs  IRightStartIndex.cs  IRightString.cs  IStartIndex.cs  InternalLeftString.cs  InternalRightString.cs  LeftString.cs  NormalInternalStringType.cs  NullInternalLeftString.cs  NullInternalRightString.cs  NullInternalStringType.cs  NullRightString.cs  RegexInternalStringType.cs  RightString.cs  SearchDirection.cs  SearchOrder.cs  StringCutter.cs
src/Strings/IndexReporters/: BackwardIndexReporter.cs  IIndexReporter.cs  IndexReporterFactory.cs
src/Strings/InternalStringTypes/: ErrorMessages.cs  IInternalStringType.cs
src/Strings/InternalStringTypes/Normal/: NormalInternalStringType.cs
src/Strings/InternalStringTypes/Null/: NullInternalStringType.cs
src/Strings/InternalStringTypes/Regex/: AdjustIndexService.cs  RegexInternalStringType.cs  SubStringService.cs
src/Strings/Public/: LeftString.cs  NOTE  NormalStringType.cs  RegexStringType.cs  RegexStringTypeOptions.cs  RightString.cs  StringType.cs
test/: UnitTest1.cs  test.csproj
