<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <PackageId>StringExtractor</PackageId>
        <Version>2.0.0-alpha</Version>
        <Authors>Nasoki-Koide</Authors>
        <Description>You can extract a part of string from long string.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Nasoki-Koide/StringExtractor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Added many features.(beta)</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md"
              Pack="true"
              PackagePath="\" />
    </ItemGroup>
</Project>